@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

:root{
    --white:#fff;
    --black:#222;
    --pink:#f60091;
    --grey:#444;
    --grey2:#959595;
    --grey-alt:#d1e2e9;
    --yellow:#ffd800;
    --green:#59b210;
}

*,*::before,*::after{
    margin:0;
    padding:0;
    box-sizing:inherit;
}

html{
    scroll-behavior: smooth;
    box-sizing:border-box;
    font-size:62.5%;
}

body{
    position:relative;
    font-family:"Poppins",sans-serif;
    font-size:1.6rem;
    font-weight:400;
    color:var(--black);
    background-color: var(--white);
    z-index: -1;
}

li,ul{
    list-style-type:none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.container{
    max-width:114rem;
    margin: 0 auto;
}

@media only screen and (max-width:1200px){
    .container{
        padding: 0 3rem;
    }
}

@media only screen and (max-width:768px){
    .container{
        padding: 0 5rem;
    }
}

#pre-loader{
    position:fixed;
    height:100vh;
    width:100vw;
    z-index:999999;
    background-color: var(--white);
    transition:all 300ms ease-in-out;
}

.loader{
    height:100vh;
    width:100vw;
    background: url("./images/loader.svg") center/30rem no-repeat fixed;
}

#pre-loader.hide{
    opacity:0;
    pointer-events:none;
    display: none;
}

@media only screen and (max-width: 567px){
    .loader{
        background-size:30rem ;
    }
}

.adverts{
    line-height: 3rem;
    height:3rem;
    background-color: var(--pink);
    text-align:center;
    color:var(--white);
    font-weight: 500;
}

.navigation{
    padding: 1.6rem 0;
}

.nav-center{
    display:flex;
    align-items:center;
    justify-content: space-between;
}

.fix-nav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:1200;
    background-color:var(--white);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.logo{
    color:var(--black);
    letter-spacing: 3px;
}

.logo span{
    color: var(--pink);
}

.nav-top{
    display:none;
}

.nav-list{
    display:flex;
    align-items:center;
}

.nav-item:not(:last-child){
    margin-right: 0.5rem;
}

.nav-item{
    padding: 0 1rem;
}

.nav-link{
    position: relative;
    display: inline-block;
    padding: 0.5rem 0 0.2rem;
    font-size: 1.5rem;
    color: var(--black);
    text-transform: uppercase;
    transition: all 500ms ease-in-out;
}

.nav-link::after{
    position: absolute;
    content:"";
    width: 100%;
    height:2px;
    top:100%;
    left:0;
    background-color: var(--pink);
    transition: transform 500ms;
    transform: scaleX(0);
    transform-origin: left;
}

.nav-link:hover::after{
    transform:scaleX(1);
}

.nav-icons span:not(:last-child){
    margin-right: 0.5rem;
}

.nav-icons span{
    font-size: 1.6rem;
    border-radius: 50%;
    border: 2px solid var(--grey);
    padding: 0.3rem 0.7rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.nav-icons span:hover{
    background-color: var(--pink);
}

.nav-icons .fas{
    transition: all 300ms ease-in-out;
}

.nav-icons span:hover .fas{
    color:var(--white);
}

.hamburger{
    display:none;
}


.cart .cart-icon{
    font-size:2.2rem;
    position: relative;
    right:4rem;
    cursor: pointer;
}

.cart-icon .cart-count{
    background-color: var(--pink);
    color:var(--white);
    font-size:1.5rem;
    padding: 0 0.4rem;
    border-radius:60%;
    position:absolute;
    top:-1.3rem;
    right:-0.7rem;
}

.cart-overlay{
    position: fixed;
    top: 0;
    width:100%;
    height:100vh;
    z-index:9990;
    transition: all 500ms linear;
    background-color:rgba(0,0,0,0.6);
}

.cart-overlay.show{
    transform: translateX(101%);
}

.cart-content{
    position: absolute;
    width:45rem;
    height: 100vh;
    right:0%;
    z-index:9991;
    background-color: #2884b8;
    background-image: linear-gradient(315deg, #2884b8 0%, #d1bad2 74%);
}


.cart-content h2{
    text-align:center;
}

.close-cart i{
    margin: 1rem 1rem;
    font-size: 2rem;
    cursor:pointer;
}



.cart-item{
    display:grid;
    align-items:center;
    grid-template-columns: repeat(3,1fr);
    margin:2rem 0;
}

.cart-item h3{
    font-size:1.5rem;
}

.cart-item img{
    width:75px;
    height:75px;
    margin-left: 2rem;
}

.item-count{
    text-align: center;;
}

.clear-cart h3{
    display:flex;
    font-size:2rem;
    font-weight: 500;
    align-items: center;
    justify-content: center;
}

.clear-cart button{
      margin-left:40%;
      margin-top: 1.5rem;
      padding:1.5rem 2rem;
      font-family: 'Poppins',sans-serif;
      font-weight: 500;
      font-size:1.4rem;
      background-color: var(--black);
      color:var(--white);
      border:none;
      border-radius: 3rem;
      cursor:pointer;
      transition: all 200ms ease-in-out;
      outline: none;
}

.clear-cart button:hover{
    color:var(--black);
    background: transparent;
    border:1px solid var(--black);
}

.remove-item{
    color:var(--black);
    opacity:0.5;
    cursor:pointer
}

.remove-item:hover{
    opacity:1;
}

.item-count i{
    cursor:pointer;
    transition: transform 200ms ease-in-out;
}

.item-count i:hover{
    transform: scale(1.3);
}
@media only screen and (max-width:996px){
    .nav-item:not(:last-child){
        margin-right: 0.3rem;
    }

    .nav-item{
        padding:0 0.5rem;
    }

    .nav-link{
        font-size: 1.4rem;
    }

    .nav-icons span{
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 768px){
    .navigation.show{
        background-color: rgba(0,0,0,0.6);
    }

    

    .nav-menu{
        position: fixed;
        top: 0;
        left:-100%;
        width:80%;
        height:100vh;
        z-index:9990;
        background-color: var(--white);
        transition: all 500ms linear;
    }

    .nav-menu.show{
        left:0;
    }

    .nav-list{
        flex-direction:column;
        align-items:start;
        padding: 2rem 0;
    }

    .nav-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--pink);
        padding: 1.6rem 2rem;
    }

    .nav-item{
        padding-left:2rem;
    }

    .nav-item:not(:last-child){
        margin-bottom: 1rem;
    }

    .nav-top .logo h1{
        font-size: 1.8rem;
        font-weight: 500;
        color:var(--white);
    }

    .nav-top .logo span{
        color: var(--white);
    }

    .hamburger{
       display:block;
       font-size: 2.5rem;
       cursor: pointer;
    }
    .close{
        font-size: 2rem;
        color: var(--white);
        cursor:pointer;
    }

    .nav-icons span{
        display: none;
        border: none;
        font-size: 1.6rem;
    }

    body.show::before{
        content:"";
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color: rgba(0,0,0,0.6);
        z-index: 999;
        height:100vh;
    }
}

@media only screen and (max-width:450px){
    .cart-content{
        width:90%;
    }
    .cart-item img{
        width:50px;
        height:50px;
    }

    .cart-item h3{
        font-size:1.2rem;
        
    }

    .cart-item p{
        font-size:1rem;
    }
    .cart-item span{
        font-size:1.2rem;
    }

    .cart-content i{
        font-size:1.2rem;
    }
    .cart-item .item-amount{
        font-size:1.5rem;
    }

    .clear-cart button{
        margin-left:40%;
        padding:1rem 1rem;
        font-size:1.3rem;
        font-weight: 400;
    }
}

.banner{
    position: relative;
    height: 100vh;
    width:100%;
    background-color: var(--grey-alt);
}

.banner img{
    position: absolute;
    bottom:0;
}

.banner img.special_01{
    width:85rem;
    right:-2%;
}

.banner img.special_02{
    width:100rem;
    right:-10%;
}

.banner img.special_03{
    width:100rem;
    right:-10%;
}

.banner-content h1{
    font-size:3.5rem;
    font-weight: 500;
    margin-bottom:1rem;
    text-transform: uppercase;
}

.banner-content h3{
    font-weight: 400;
    color:var(--grey);
    margin-bottom: 2rem;
}

.banner-content{
    position: absolute;
    top:50%;
    transform:translate(25%,-50%);
}

.banner-content span{
    display:inline-block;
    font-size:2rem;
    color:var(--grey);
    margin-bottom: 1rem;
}

.buttons-group button{
    display:inline-block;
    background-color: transparent;
    border:1px solid var(--black);
    outline:none;
    padding: 1.2rem 3rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.buttons-group button:first-child{
    background-color: var(--black);
    color:var(--white);
}

.buttons-group button:first-child:hover{
    background-color: transparent;
    color:var(--black);
}

.buttons-group button:last-child:hover{
    background-color: var(--black);
    color:var(--white);
}

.glide__arrows{
    top: 50%;
}

.glide__arrow{
    position:absolute;
    top: 50%;
    background-color: #555;
    border: 1px solid var(--black);
    outline:none;
    padding: 1.3rem 1.5rem;
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    font-size: 1.6rem;
    color:var(--white);
    cursor:pointer;
    transition: all 300ms ease-in-out;
}

.glide:hover .glide__arrow{
    visibility:visible;
    opacity:1;
}

.glide__arrow:hover{
    color: var(--black);
    background-color: transparent;
}

.glide__arrow--left{
    left: 2%;
}

.glide__arrow--right{
    right: 2%;
}

@media only screen and (max-width: 1260px){
    
    .banner img.special_01{
        width:60rem;
    }

    .banner img.special_02{
        width:70rem;
    }
    .banner img.special_03{
        width:70rem;
    }
}

@media only screen and (max-width: 996px){
    
   .banner-content{
       width:60%;
       position: absolute;
       top:30%;
       left:50%;
       transform:translate(-50%,-50%);
   }

   .banner img.special_01{
       left:50%;
       transform:translateX(-50%);
       width:50rem;
   }

   .banner img.special_02{
       left:50%;
       transform:translateX(-50%);
       width:50rem;
   }

   .banner img.special_03{
       left:55%;
       transform:translateX(-50%);
       width:50rem;
   }
}

@media only screen and (max-width:768px){
    .banner-content{
        width:90%;
    }
}

@media only screen and (max-width:568px){
    .banner-content h1{
        font-size: 3rem;
    }
    
    .banner-content h3{
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .buttons-group button{
        padding:1rem 2.5rem;
        font-size:1.5rem;
    }
}

.section{
    padding:5rem 0;
}

.category .title{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom:3rem;
}

.category-center{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:2rem;
}

.category-box{
    position:relative;
    border-radius:0.5rem;
    height:25rem;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
}

.category-box::after{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-image: linear-gradient(
        to right,
        rgba(0,0,0,0.4) 30%,
        transparent
    );
    z-index: 2;
}

.category-box img{
    height:27rem;
    width:100%;
    transition:all 400ms ease-in-out;
    
}

.category-box:hover img{
    transform: scale(1.1);
}

.category-box .content{
    position:absolute;
    top:30%;
    left:5%;
    color:var(--white);
    z-index: 4;
}

.category-box .content h2{
    font-weight: 500;
    margin-bottom:0.5rem;
}

.category-box .content span{
    display: block;
    margin-bottom: 1rem;    
}

.category-box .content a{
    display:inline-block;
    color:var(--white);
    border:1px solid var(--white);
    padding:0.7rem 1.3rem;
    transition:all 300ms linear;
    text-transform: uppercase;
}

.category-box:hover a{
    border: 1px solid var(--black);
    background-color: var(--black);
}

@media only screen and (max-width:1260px){
    .category-box .content h2{
        font-size:2rem;
    }

    .category-box .content span{
        font-size: 1.5rem;
    }

    .category-box .content a{
        font-size:1.5rem;
        padding: 0.5rem 1.1rem;
    }
}

@media only screen and (max-width:996px){
    .category-center{
        grid-template-columns:repeat(2,1fr);
    }
}

@media only screen and (max-width:768px){
    .category-box{
        height: 20rem;
    }
}

@media only screen and (max-width: 567px){
    .category-center{
        grid-template-columns: 1fr;
    }

    .category-box{
        height:20rem;
        max-width:35rem;
        margin:0 auto;
    }

    .category-box .content{
        top: 20%;
    }
}

.title-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2rem 0;
    margin-bottom:2rem;
    background-color: var(--grey-alt);
}

.section-titles:not(:last-child){
    margin-right:1.5rem;
}

.section-title{
    display: inline-flex;
    align-items: center;
    justify-content:center;
    cursor: pointer;
}

.section-title h1{
    font-size:1.8rem;
    font-weight:inherit;
}

.section-title .primary-title{
    opacity:0.6;
    padding-left:0.5rem;
    transition: all 300ms ease-in-out;
}

span.dot{
    opacity:0.6;
    padding:0.45rem;
    position:relative;
    border: 1px solid var(--black);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

span.dot::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    border:1px solid var(--black);
    background-color: var(--black);
    margin:1px 2px 2px 1.3px;
    opacity:0.6;
}

.section-title:hover .primary-title,
.section-title:hover span.dot,
.section-title:hover span.dot::before{
    opacity: 1;
}

.section-title.active span.dot,
.section-title.active span.dot::before,
.section-title.active .primary-title{
    opacity:1
}

@media only screen and (max-width:567px){
    .title-container{
        flex-direction:column;
    }

    .section-titles:not(:last-child){
        margin:0 0 1.3rem;
    }
}


.product-center{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.shop-center{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.shop-center .product button{
    padding:1rem 1.2rem;
    border:none;
    background-color:var(--pink);
    color:var(--white);
    font-family: 'Poppins',sans-serif;
    font-size:1.2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    border-radius: 5px;
}

.shop-center .product .bag-btn i{
    margin:0 1rem 0 0;
}

.shop-center .product button:hover{
    background-color:#ac2473;
    
}

.shop-center .product button.deactive{
    background-color:rgba(0,0,0,0.5);
}

.product-center .product button{
    padding:1rem 1.2rem;
    border:none;
    background-color:var(--pink);
    color:var(--white);
    font-family: 'Poppins',sans-serif;
    font-size:1.2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    border-radius: 5px;
}

.product-center .product .bag-btn i{
    margin:0 1rem 0 0;
}

.product-center .product button:hover{
    background-color:#ac2473;
    
}

.product-center .product button.deactive{
    background-color:rgba(0,0,0,0.5);
}


.product {
    text-align: center;
    position: relative;
    padding:0 1rem;
}

.product-header{
    display:flex;
    align-items:center;
    justify-content: center;
    height:28rem;
}

.product-header img.small{
    max-height: 20rem;
}

.product-footer h3{
    font-weight: 500;
    font-size: 1.6rem;
    color:var(--grey);
}

.rating{
    color:var(--yellow);
    font-size: 1.3rem;
}

.product-price h4{
    font-weight: 500;
}

.product ul{
    position:absolute;
    display:flex;
    align-items:center;
    justify-content: center;
    top:50%;
    left:50%;
    width: 17rem;
    height: 5rem;
    background-color: rgba(255,255,255,0.5);
    transform: translate(-50%,-50%) scale(0.7);
    transition: all 500ms ease-in-out;
    opacity:0;
    visibility: hidden;
}

.product:hover ul{
    opacity: 1;
    visibility: visible;
    transform: translate(-50%,-50%) scale(1);
}

.product:hover ul i {
    color: gainsboro;
}

.product ul li:not(:last-child){
    margin-right: 1.6rem;
}

.product ul a{
    position:relative;
    display:flex;
    align-items:center;
    justify-content: center;
    background-color: var(--pink);
    width: 3.5rem;
    height:3.5rem;
    cursor:pointer;
    transition: 500ms;
}


.product ul a:hover{
    background-color: var(--black);
}

.product ul a::before{
    content:"";
    position: absolute;
    top:-0.6rem;
    left:-0.6rem;
    height:0;
    width:0;
    border-top: 3px solid var(--pink);
    border-left:3px solid var(--pink);
    transition: 0.5s;
    opacity: 0;
    z-index:1;
}

.product ul a:after{
    content:"";
    position: absolute;
    bottom:-0.6rem;
    right:-0.6rem;
    width:0;
    height:0;
    border-bottom: 3px solid var(--pink);
    border-right:3px solid var(--pink);
    transition: 0.5s;
    opacity: 0;
    z-index:1;
}

.product ul a:hover::before{
    width: 126%;
    height: 126%;
    border-top: 3px solid var(--pink);
    border-left: 3px solid var(--pink);
    opacity: 1;
}

.product ul a:hover::after{
    width:126%;
    height:126%;
    border-bottom: 3px solid var(--pink);
    border-right:3px solid var(--pink);
    opacity: 1;
}

@media only screen and (max-width:996px){
    .product-center{
        grid-template-columns:repeat(3,1fr);
    }

    .shop-center{
        grid-template-columns:repeat(3,1fr);
    }
}

@media only screen and (max-width: 768px){
    .product-center{
        grid-template-columns:repeat(2,1fr);
    }
    .shop-center{
        grid-template-columns:repeat(2,1fr);
    }

    .product-header{
        height:20rem;
    }

    .product-header img.small{
        max-height: 20rem;
    }
}

@media only screen and (max-width: 567px){
    .product-header{
        height:15rem;
    }
}

.gallery{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:repeat(6,4vw);
    gap: 2rem;
    
}

.gallery-item{
    overflow:hidden;
    position:relative;
}

.gallery-item::after{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.5);
}

.gallery-img {
    object-fit: cover;
    height:100%;
    width:100%;
    transition: all 500ms linear;
}

.gallery-item:hover .gallery-img{
    transform:scale(1.1);
}

.gallery-item .content{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index:10;
    color:var(--white);
    width:100%;
    text-align:center;
}

.gallery-item .content h2{
    font-size: 2rem;
    font-weight: 500;
}

.gallery-item .content a{
    display:inline-block;
    padding: 1rem 1.5rem;
    border:1px solid var(--white);
    margin-top:2rem;
    color:var(--white);
}

.item-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 7;
}

.item-2{
    grid-column-start:3;
    grid-column-end:5;
    grid-row-start:1;
    grid-row-end:4;
}

.item-3{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}

.item-4{
    grid-column-start:3;
    grid-column-end:7;
    grid-row-start:4;
    grid-row-end:7;
}

@media only screen and (max-width:996px){
    .gallery-item .content h2{
        font-size: 1.6rem;
    }

    .gallery-item .content a{
        padding: 0.7rem 1.3rem;
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 768px){
    .gallery-item .content h2{
        font-size: 1.4rem;
    }
    
    .gallery-item .content a{
        padding: 0.7rem 1.3rem;
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 600px){
    .gallery{
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(20,4vw);
    }

    .item-1{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 7;
    }
    
    .item-2{
        grid-column-start:1;
        grid-column-end:7;
        grid-row-start:7;
        grid-row-end:11;
    }
    
    .item-3{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 11;
        grid-row-end: 15;
    }
    
    .item-4{
        grid-column-start:1;
        grid-column-end:7;
        grid-row-start:15;
        grid-row-end:19;
    }
}

.brands li img{
    width:100%;
    object-fit: contain;
    height:12rem;
}

@media only screen and (max-width:567px){
    .brands li img{
        height: 9rem;
    }
}

.facility{
    background-color: var(--grey-alt);
    padding: 6rem 0;
}

.facility-container{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    align-items:center;
}

.facility-icon{
    text-align:center;
}

.facility-box {
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    cursor: pointer;
}

.facility-icon{
    position:relative;
    display: inline-block;
    width:8rem;
    height:8rem;
    border:1.5px solid var(--white);
    border-radius:50%;
    z-index:1;
    margin-bottom:1.6rem;
    display:flex;
    align-items:center;
    justify-content: center;;
}

.facility-icon::before{
    content:"";
    position:absolute;
    border-radius:50%;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:0.7rem;
    background-color: var(--white);
    z-index: -1;
}

.facility-icon i{
    font-size: 2rem;
    transform:all 500ms ease-in-out;
}

.facility-icon:hover i {
    transform:scale(1.1);
}

@media only screen and (max-width:998px){
    .facility-container{
        grid-template-columns: 1fr 1fr;
        row-gap: 3rem;
    }
}

@media only screen and (max-width:567px){
    .facility-container{
        grid-template-columns: 1fr;
    }

    .facility-icon{
        width:7rem;
        height: 7rem;
        line-height: 8.5rem;
    }

    .facility-container p{
        font-size:1.4rem;
    }
}

.popup{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background-color:rgba(0,0,0,0.7);
    z-index:999999;
    transition: 300ms;
    transform:scale(0.2);
    opacity:0;
    visibility: hidden;
}

.popup.show{
    transform:scale(1);
    opacity: 1;
    visibility: visible;
}


.popup-content {
    position: absolute;
    top:50%;
    left:50%;
    width:90%;
    margin:0 auto;
    height:55rem;
    transform:translate(-50%,-50%);
    padding:1.6rem;
    display: table;
    overflow: hidden;
    background-color: var(--white);
}

.popup-close{
    display:flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    top:2rem;
    right:2rem;
    padding:1.5rem 1.7rem;
    background-color:var(--grey-alt);
    border-radius:50%;
    cursor: pointer;
}

.popup-left{
    display:table-cell;
    width:50%;
    height:100%;
    vertical-align: middle;
}

.popup-right{
    display:table-cell;
    width:50%;
    vertical-align:middle;
    padding:3rem 5rem;
}

.popup-img{
    width: 100%;
    overflow:hidden;
}

.popup-img img{
    display: block;
    width: 60rem;
    height: 45rem;
    max-width:100%;
    border-radius: 1rem;
    object-fit: cover;
}

.right-content {
    text-align:center;
    width:90%;
    margin:0 auto;
}

.right-content h1{
    font-size: 4rem;
    color:var(--black);
    margin-bottom:1.6rem;
    font-weight: 400;
}

.right-content h1 span{
    color:var(--green);
}

.right-content p{
    font-size: 1.8rem;
    color:var(--grey2);
    margin-bottom:1.6rem;
}

.popup-form{
    width:100%;
    padding:2rem 0;
    text-indent:1rem;
    margin-bottom:1.6rem;
    border-radius:3rem;
    background-color: var(--grey-alt);
    border: none;
    font-size:1.5rem;
}

.popup-form:focus{
    outline: none;
}

.right-content a:link,
.right-content a:visited{
    display:inline-block;
    padding:1.8rem 5rem;
    border:1px solid var(--grey2);
    border-radius: 3rem;
    color:var(--white);
    background-color: var(--black);
    font-weight: 400;
    transition: 300ms;
}

.right-content a:hover{
    background-color: var(--green);
    border: 1px solid var(--grey2);
    color:var(--black);
}

@media only screen and (max-width: 1200px){
    .right-content{
        width:100%;
    }

    .right-content h1{
        font-size:3.5rem;
        margin-bottom: 1.3rem;
    }
}

@media only screen and (max-width: 998px){
    .popup-right{
        width:100%;
    }

    .popup-left{
        display: none;
    }

    .right-content h1{
        font-size:5rem;
    }
}

@media only screen and (max-width:768px){
    .right-content h1{
        font-size: 4rem;
    }

    .right-content p{
        font-size: 1.6rem;
    }

    .popup-form{
        width:90%;
        margin:0 auto;
        padding: 1.8rem 0;
        margin-bottom: 1.5rem;
    }
}

@media only screen and (max-width: 568px){
    .popup-right{
        padding: 0 1.6rem;
    }

    .popup-content{
        height:40rem;
        width:90%;
        margin:0 auto;
    }

    .right-content{
        width:100%;
    }

    .right-content h1{
        font-size: 3rem;
    }

    .right-content p{
        font-size: 1.4rem;
    }

    .popup-form{
        width:100%;
        padding:1.5rem 0;
        margin-bottom: 1.3rem;
    }

    .right-content a:link,
    .right-content a:visited{
        padding: 1.5rem 3rem;
    }


    .popup-close{
        top:1rem;
        right:1rem;
        padding:1.3rem;
    }
}


.footer{
    background-color: var(--black);
    padding:6rem 1rem;
    line-height:3rem;
}

.footer-container{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    color:var(--white);
}

.footer-center span{
    margin-right: 1rem;
}

.footer-center a:link,
.footer-center a:visited{
    display:block;
    color:var(--grey2);
    font-size: 1.4rem;
    transition:600ms;
}

.footer-center a:hover{
    color:var(--pink);
}

.footer-center div{
    color:var(--grey2);
    font-size:1.4rem;
}

.footer-center h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

@media only screen and (max-width:998px){
    .footer-container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 2rem;
    }
}

@media only screen and (max-width:768px){
    .footer-container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}